commends to send: 
dir - to see all the files in the Server. 
accept (file-name) (the-file-it-self-in-bytes/string) - to add a file to the Server.
get (filename-*as-wirten-in-the-dir*) - to get the files bytes/string.
stop - to disconect from the server.

_to run the server use the *.bat file, you need java installed_